# WebBase

./: .gitignore  LICENSE  README.md  WebBase.sln
ApiControllers/: ApiControllers.csproj
ApiControllers/Config/: Autofac.cs  Startup.cs
ApiControllers/Controllers/: TestController.cs
Entitys/: Entitys.csproj
Entitys/EntityConfig/: EntityConfig.cs
Entitys/Interface/: IDbPool.cs
Interceptors/SampleInterceptor/: SampleInterceptor.csproj
Interceptors/SampleInterceptor/Config/: InterceptorConfiguration.cs
Interceptors/SampleInterceptor/Interceptors/: SampleInterceptor.cs
Middlewares/SampleMiddlewares/: SampleMiddlewares.csproj
Middlewares/SampleMiddlewares/Configuration/: AutofacConfig.cs  Startup.cs
Middlewares/SampleMiddlewares/Middleware/: Sampleware.cs  SamplewareExtention.cs
Middlewares/Umi.Web.Middleware.Sample/: Class1.cs
PageVue/WebBase/: README.md  index.html  package-lock.json  package.json
Service/: Service.csproj
Service/Config/: Autofac.cs  Startup.cs
Service/EntityConfig/: EntityConfigContext.cs
Service/Services/: TestService.cs
ServiceInterface/: ServiceInterface.csproj
ServiceInterface/Test/: ITestService.cs
Services/Umi.Web.Crypto/: Umi.Web.Crypto.csproj
Services/Umi.Web.Crypto/Hash/: Md5Service.cs
Services/Umi.Web.Service/: Class1.cs
Umi.Web/: Program.cs  Startup.cs  Umi.Web.csproj  appsettings.Development.json  appsettings.json  nlog.config
Umi.Web.Abstraction/: Class1.cs  Umi.Web.Abstraction.csproj
Umi.Web.Abstraction/Aspect/: ExceptionInterceptor.cs  TimeLoggerInterceptor.cs
Umi.Web.Abstraction/Cryptos/: ICryptoService.cs  IDigitalSignedService.cs  IHashService.cs
Umi.Web.Abstraction/DependencyInject/: DependencyInjectBase.cs
Umi.Web.Metadatas/: Class1.cs
Umi.Web.Metadatas/Attributes/: IgnoreExceptionAttribute.cs  ServiceAttribute.cs  StartupAttribute.cs
Umi.Web.Metadatas/Configurations/: CorsConfiguration.cs
Umi.Web.Metadatas/Exceptions/: HttpStatusException.cs
Umi.Web.Metadatas/StatusCodes/: HttpStatusCodes.cs
Umi.Web.Utils/: Class1.cs  Umi.Web.Utils.csproj
Umi.Web/Controllers/: ValuesController.cs
Umi.Web/Filters/: ExceptionFilter.cs
Umi.Web/Properties/: launchSettings.json
WebBase/: Program.cs  Startup.cs  WebBase.csproj  appsettings.Development.json  appsettings.json  nlog.config
WebBase/Autofac/: AutofacConfig.cs
WebBase/Filters/: ErrorFilter.cs  ExceptionFilter.cs
WebBase/Properties/: launchSettings.json
WebExtentions/: WebExtentions.csproj
WebExtentions/Aspace/: AspectBase.cs
WebExtentions/DependencyInjection/: AutofacBase.cs  StartupAttribute.cs
WebExtentions/Extentions/: Session.cs
