<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App"/>
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All"/>
    <PackageReference Include="NLog" Version="4.6.5"/>
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.8.4"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Umi.Web.Abstraction\Umi.Web.Abstraction.csproj"/>
    <ProjectReference Include="..\Umi.Web.Utils\Umi.Web.Utils.csproj"/>
  </ItemGroup>
  <ItemGroup>
		<Content Update="nlog.config" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>
</Project>