<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.0.1"/>
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.0.1"/>
    <PackageReference Include="Autofac" Version="4.6.2"/>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1"/>
    <PackageReference Include="MessagePack" Version="1.7.3.4"/>
  </ItemGroup>
</Project>